* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(3, 119, 125,0.7),rgba(3, 119, 125,0.7)),url(Images/banner.png);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    }

nav img {
    width: 150px;
}

.navlinks {
    flex: 1;
    text-align: right;
}

.navlinks ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.navlinks a{
    color: white;
    text-decoration: none;
    font-size: 13px;
}

.navlinks ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
}

.navlinks ul li:hover:after{
    width: 100%;
}

.textbox {
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.textbox h1{
    font-size: 62px;
}

.textbox p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: white;
}

.mainbutton {
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.mainbutton:hover{
    border: 1px solid coral;
    background: coral;
    transition: 1s;
}

nav .fa {
    display: none;
}

/* Course Section CSS */

.course {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1 {
    font-size: 36px;
    font-weight: 600;
}

a {
	color: inherit;
	text-decoration: none;
}


p {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.course-col {
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.course-col:hover {
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}


/* Campus Section CSS */

.campus {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.campus-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.campus-col img {
    width: 100%;
    display: block;
}

.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover {
    background: rgba(226,0,0,0.7);
}

.layer h3 {
    width: 100%;
    font-weight: 500;
    color: white;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3{
    bottom: 49%;
    opacity: 1;

}

/* Facilities Section CSS */

.facilities {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.facilities-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;

}

.facilities-col img {
    width: 100%;
    border-radius: 10px;
}

.facilities-col p {
    padding: 0;
}

.facilities-col h3 {
    margin-top: 16px;
    margin-bottom: 15;
    text-align: left;
}

/* Testimonials */

.testimonials{
	width: 80%;
	margin: auto;
	padding-top: 100px;
	text-align: center;
}

.testimonial-col{
	flex-basis: 44%;
	border-radius: 10px;
	margin-bottom: 5%;
	text-align: left;
	background: #fff3f3;
	padding: 23px;
	cursor: pointer;
	display: flex;
}

.testimonial-col img{
	height: 40px;
	margin-left: 5px;
	margin-right: 30px;
	border-radius: 50%;
}

.testimonial-col img.review{
	height: auto;
	width: 323px;
	border-radius: 0%;
}

.testimonial-col img.order{
	height: auto;
	width: 100%;
	border-radius: 0%;
}

.testimonial-col p{
	padding: 0;
}

.testimonial-col h3{
	margin-top: 15px;
	text-align: left;
}

.testimonial-col h3.order{
	font-size: 25px;
	margin-top: 15px;
	text-align: center;
}

.testimonial-col .fa{
	color: orange;
}

/* Call To Action */

.cta {
	margin: 100px auto;
	width: 80%;
	background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("Images/banner2.jpg");
	background-position: center;
	background-size: cover;
	border-radius: 10px;
	text-align: center;
	padding: 100px 0;
}

.cta h1{
	color: white;
	margin-bottom: 40px;
	padding: 0;
}

/* Footer */

.footer{
	width: 100%;
	text-align: center;
	padding: 30px 0;
}

.footer h4{
	margin-bottom: 25px;
	margin-top: 20px;
	font-weight: 600;
}

.icons .fa{
	color: red;
	margin: 0 13px;
	cursor: pointer;
	padding: 18px 0;
}

.fa-heart-o{
	color: red;
}

/* About Us Page */

.sub-header{
	height: 50vh;
	width: 100%;
	background-image: linear-gradient(rgba(3, 119, 125,0.7),rgba(3, 119, 125,0.7)),url("Images/background.jpg");
	background-position: center;
	background-size: cover;
	text-align: center;
	color: #fff;
}

.sub-header h1{
	margin-top: 100px;
}

.about-us{
	width: 80%;
	margin: auto;
	padding-top: 80px;
	padding-bottom: 50px;
}

.about-col{
	flex-basis: 48%;
	padding: 30px 2px;
}

.about-col img{
	width: 413px;
	height: 450px;
}

.about-col h1{
	padding-top: 0;
}

.about-col p{
	padding: 15px 0 25px;
}

.redbutton{
	border: 1px solid #f44336;
	background: transparent;
	color: #f44336;
}

.redbutton:hover{
	color: #fff;
}

/* Blog */

.blog-content{
	width: 80%;
	margin: auto;
	padding: 60px 0;
}

.blog-left{
	flex-basis: 75%;
}

.blog-left img.blog{
	width: 75%;
}

.blog-left img.specprod{
	width: 100%;
}

.blog-left img.prod{
	width: 100%;
	height: auto;
}

.blog-left h2{
	color: #222;
	font-weight: 600;
	padding: 5px 20px;
}

.blog-left p{
	color: #999;
	padding: 0 20px;
}

.blog{
	margin: 5px;
	padding: 10px;
}

.blog:hover{
	background-color: #D3D3D3;
}

.catalog{
	margin: 18px;
	padding: 20px;
	float: left;
	width: 25%;
	/*border: 1px solid black;*/
}

.catalog:hover{
	background-color: yellow;
}

.catalog-prod img{
	width: 100%;
	height: auto;
}

.catalog-desc{
	text-align: center;
	padding: 15px;
}



.blog-right{
	flex-basis: 22%;
}

.blog-right h3{
	background: #f44336;
	color: white;
	padding: 7px 0;
	font-size: 16px;
	margin-bottom: 20px;
}

.blog-right img{
	width: 100%;
}

.blog-right div{
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: #555;
	padding: 8px;
	box-sizing: border-box;
}

.blog-right div:hover{
	background-color: #4dff88;
}



.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.comment-box{
	border: 1px solid #ccc;
	margin: 50px 0;
	padding: 10px 20px;
}

.comment-box h3{
	text-align: left;
}

.comment-form input, .comment-form textarea{
	width: 100%;
	padding: 10px;
	margin: 15px 0;
	box-sizing: border-box;
	border: none;
	outline: none;
	background: #f0f0f0 !important;
}

.comment-form button{
	margin: 10px 0;
}

/* Contact Us */

.location{
	width: 80%;
	margin: auto;
	padding: 80px 0;
}

.location iframe{
	width: 100%;
}

.contact-us{
	width: 80%;
	margin: auto;
}

.contact-col{
	flex-basis: 48%;
	margin-bottom: 30px;
}

.contact-col div{
	display: flex;
	align-items: center;
	margin-bottom: 40px;
}

.contact-col div .fa{
	font-size: 28px;
	color: #f44336;
	margin: 10px;
	margin-right: 30px;
}

.contact-col div p{
	padding: 0;
}

.contact-col div h5{
	font-size: 20px;
	margin-bottom: 5px;
	color: #555;
	font-weight: 400;
}

.contact-col input, .contact-col textarea{
	width: 100%;
	padding: 15px;
	margin-bottom: 17px;
	outline: none;
	border: 1px solid #ccc;
	box-sizing: border-box;
}


/* FAQ */

.faq {
	margin: 0 auto;
	padding: 100px 0;
	max-width: 600px;
}
.faq__question {
	max-width: 600px;
	margin: 30px auto;
}

.faq__toggle {
	list-style: none;
	font-size: 1.5em;
	cursor: pointer;
	transition: opacity .3s;
}

.faq__toggle:hover {
	opacity: 0.7;
}

.faq__answer {
	overflow: hidden;
	color: #bbb;
	font-size: 0.9em;
}

.faq__question[open] .faq__answer {
	transform: translateX(0);
}

.reveal_overlay {
	display: block;
	height: 300%;
	width: 100%;
	position: absolute;
	background: linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(0,0,0,0.6) 15%, rgba(0,0,0,0.8) 30%, #222);
}

.faq__question[open] .reveal_overlay {
	animation: reveal .8s ease-in-out forwards;
}

@keyframes reveal {
	0% 		{ transform:translateY(0);  }
	100% 	{ transform:translateY(200%);  }
}

.faq__question[open] .faq__answer {
  animation: sweep .5s ease-in-out;
}

@keyframes sweep {
  0%    { opacity: 0; margin-top: -10px; }
  100%  { opacity: 1; margin-top: 0px; }
}
/* Settings for low resolution devices */
@media(max-width: 700px) {

    /* prevent the user from being able to scroll to the nav-links bar when it is has a negative right value */
    html, body {
        overflow-x:
        hidden;
    }


    .textbox h1 {
        font-size: 20px;
    }

    .navlinks {
        position: fixed;
        background: coral;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa {
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .navlinks ul li {
        display: block;
    }

    .navlinks ul {
       padding: 30px;
    }

	/* Testimonial */
	.testimonial-col img{
		margin-left: 0px;
		margin-right: 15px;
	}
	
	.testimonial-col img.review{
	height: auto;
	width: 100%;
	border-radius: 0%;
	}
	
	.igpost{
		float: left;
		margin-left: 0;
		margin-right: 100px;
	}

	/* Call for Action */
	.cta h1{
		font-size: 24px;
	}

	/* Blog */
	.sub-header h1{
		font-size: 24px;
	}

	.catalog {
    width: 49.99999%;
    margin: 5% 17.8%;
    }
	
	/* Login Form */
	
		

	form{
		padding-top: 10px;
	}

	.img{
		display: flex;
		justify-content: flex-end;
		align-items: center;
	}

	.input-content{
		display: flex;
		align-items: center;
		text-align: center;
		padding-top: 5em;
	}

	.img img{
		width: 500px;
	}

	.info{
		width: 360px;
		margin: auto;
	}

	.input-content{
		margin: auto;
	}

	.input-content img{
		height: 100px;
	}

	.input-content h2{
		margin: 15px 0;
		color: white;
		text-transform: uppercase;
		font-size: 2.9rem;
	}

	.input-content .input-div{
		position: relative;
		display: grid;
		grid-template-columns: 7% 93%;
		margin: 25px 0;
		padding: 5px 0;
		border-bottom: 2px solid #e6e6e6;
	}

	.input-content .input-div.one{
		margin-top: 0;
	}

	.i{
		color: white;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.field{
		margin-right: 10em;
	}

	.i i{
		transition: .3s;
	}

	.input-div > div{
		position: relative;
		height: 45px;
	}

	.input-div > div > h5{
		position: absolute;
		left: 10px;
		top: 50%;
		transform: translateY(-50%);
		color: white;
		font-size: 18px;
		transition: .3s;
	}

	.input-div:before, .input-div:after{
		content: '';
		position: absolute;
		bottom: -2px;
		width: 0%;
		height: 2px;
		background-color: #9E5E6F;
		transition: .4s;
	}

	.input-div:before{
		right: 50%;
	}

	.input-div:after{
		left: 50%;
	}

	.input-div.focus:before, .input-div.focus:after{
		width: 50%;
	}

	.input-div.focus > div > h5{
		top: -5px;
		font-size: 15px;
	}

	.input-div.focus > .i > i{
		color: #9E5E6F;
	}

	.fName{
		color: #9E5E6F;
	}

	.input-div > div > input{
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		border: none;
		outline: none;
		background: none;
		padding: 0.5rem 0.7rem;
		font-size: 1.2rem;
		color: white;
		font-family: 'poppins', sans-serif;
	}

	.input-div.cal{
		margin-bottom: 4px;
	}

	a{
		display: block;
		text-align: right;
		text-decoration: none;
		color: rgb(240, 240, 240);
		font-size: 0.9rem;
		transition: .3s;
	}

	a:hover{
		color: #ffb1b1;
	}
	

    /* Settings for low resolution devices */
    /* Next lines of code are for course section */

    .row {
        flex-direction: column;
    }


}

/* login form */

.container{
    width: 100vw;
    height: 50vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap :1rem;
    padding: 0 1rem;
    padding-top: 2em;
}

form{
    padding-top: 30;
	padding-bottom: 30px;
	background-color: teal;
}

.img{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.input-content{
    display: flex;
    align-items: center;
    text-align: center;
    padding-top: 5em;
}

.img img{
    width: 500px;
}


.info{
    width: 360px;
    margin: auto;
}

.input-content{
    margin: auto;
}

.input-content img{
    height: 100px;
}

.input-content h2{
    margin: 15px 0;
    color: white;
    text-transform: uppercase;
    font-size: 2.9rem;
}

.input-content .input-div{
    position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid #e6e6e6;
}

.input-content .input-div.one{
    margin-top: 0;
}

.i{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.field{
    margin-right: 10em;
}

.i i{
    transition: .3s;
}

.input-div > div{
    position: relative;
    height: 45px;
}

.input-div > div > h5{
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 18px;
    transition: .3s;
}

.input-div:before, .input-div:after{
    content: '';
    position: absolute;
    bottom: -2px;
    width: 0%;
    height: 2px;
    background-color: #9E5E6F;
    transition: .4s;
}

.input-div:before{
    right: 50%;
}

.input-div:after{
    left: 50%;
}

.input-div.focus:before, .input-div.focus:after{
    width: 50%;
}

.input-div.focus > div > h5{
    top: -5px;
    font-size: 15px;
}

.input-div.focus > .i > i{
    color: #9E5E6F;
}

.fName{
    color: #9E5E6F;
}

.input-div > div > input{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    background: none;
    padding: 0.5rem 0.7rem;
    font-size: 1.2rem;
    color: white;
    font-family: 'poppins', sans-serif;
}

.input-div.cal{
    margin-bottom: 4px;
}
.btn{
    display: block;
    width: 35%;
    height: 50px;
    border-radius: 25px;
    outline: none;
    border: none;
    background-image: linear-gradient(to right, #ffb1b1, #ff8f8f, #ffb1b1);
    background-size: 200%;
    font-size: 1.2rem;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    margin: auto;
    cursor: pointer;
    transition: .5s;
}
.btn:hover{
    background-position: right;
}

.content-table{
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    min-width: 800px;
    border-radius: 15px 15px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    margin-left: auto;
    margin-right: auto;
    margin-top: 7em;
}

.content-table th,
.content-table td {
    padding: 12px 15px;
}

.content-table thead tr {
    background-color: #9E5E6F;
    color: #fff;
    text-align: center;
}

.content-table tbody tr {
    background-color: #fff;
    color: black;
    border-bottom: 1px solid #ddd;
}

.content-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3f3;
}

.content-table tbody tr:last-of-type {
    border-bottom: 2px solid #9E5E6F;
}


@media screen and (max-width: 1050px){
    .container{
        grid-gap: 5rem;
    }
}

/* Cart */

.cart-content{
	padding-top: 2em;
	margin: 8px auto;
	width: 70%;
}

table{
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	border-collapse: collapse;
}

th{
	text-align: left;
	padding: 5px;
	color: #fff;
	background: #008080;
}

tr{
	border-radius: 15px 15px 0 0;
}

td{
	padding-top: 5px;
	padding-bottom: 5px;
}

.delbtn{
	background: red;
	color: #fff;
	float: right;
	width: 90px;
	height: 30px;
	border: none;
	text-align: center;
}

